@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #000;
    color: #fff;
}

h1,
h2,
h3,
h4 {
    font-family: 'Manrope', sans-serif;
}


.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
}
.navbar.active {
    background-color: rgba(0, 0, 0, 0.92);
    box-shadow: 1px 1px 7px #777;
}

.navbar .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.navbar .container .phone-contact {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.navbar .container .phone-contact .line {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: #eee;
}

.navbar .container .phone-contact .line i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    font-size: 16px;
    color: #fff;
    border: 1px solid #777;
    border-radius: 50%;
}

.navbar .container .phone-contact strong {
    font-size: 12px;
    font-weight: 500;
    color: #eee;
    padding-left: 4rem;
    margin-top: -1rem;
}

.logo-link {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: #000;
    background-color: #fff;
    width: fit-content;
}

.logo-link strong {
    font-size: 28px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    background-color: #000;
    padding: 0 0.5rem;
}

.logo-link i {
    font-size: 12px;
    font-weight: 300;
    line-height: 28px;
    color: #eee;
    background-color: #000;
    padding: 2px 2px;

}

.navbar .container .btns-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .container .btns-control .icon {
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #444;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container .btns-control .icon:hover {
    border: 1px solid #eee;
    background-color: #fafafa;
    color: #000;
}

#bars {
    display: none;
}

.navigation {
    position: fixed;
    width: 100%;
    max-width: 450px;
    top: 0;
    right: -100%;
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    justify-content: center;
    gap: 2rem;
    transition: all 1s;
    background-color: #000;
    z-index: 5000;
    box-shadow: 2px 2px 4px #777;
}

.navigation .nav-link {
    font-size: 20px;
    font-weight: 300;
    line-height: 33px;
    color: #eeee;
    text-transform: uppercase;
    padding-left: 1rem;
    border-left: 10px solid #ccc;
}

.navigation .nav-link:hover {
    border-left: 10px solid #fff;
    color: #fff;
}

.navigation .close-icon {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: #fff;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #444;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bars:checked~.navigation {
    right: 0;
}

.home {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #000, transparent), url(./images/home-bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    overflow: hidden;

}

.home .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.home .container h1 {
    max-width: 750px;
    font-size: 88px;
    line-height: 100px;
}

.home .container h1 strong {
    -webkit-text-stroke: 0.5px #aaa;
    -webkit-text-fill-color: transparent;
    font-weight: 300;
    font-size: 96px;
}

.home .container h2 {
    max-height: 30px;
    overflow: hidden;
}

.home .home-btns {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.home .home-btns .btn-start {
    padding: 1rem 2.4rem;
    border-radius: 2.2rem;
    border: 1px solid #aaa;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
}

.home .home-btns .btn-start:hover {
    color: #000;
    background-color: #fff;
}

.home .home-btns .btn-black {
    padding: 1rem 2.4rem;
    border-radius: 2.2rem;
    border: 1px solid #aaa;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.home .home-btns .btn-black:hover {
    color: #eee;
    background-color: #000;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0rem;
    min-height: 100vh;
}

section .heading {
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem;
}

section .heading .title {
    font-size: 42px;
    line-height: 56px;
    font-weight: 300;
    text-transform: capitalize;
    color: #fff;
}

section .heading .subtitle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #aaa;
    text-transform: capitalize;

}

section .container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 4rem;
}

.about .items .item {
    width: 100%;
    grid-column: span 2;

    overflow: hidden;
}

.about .items .item:nth-child(1) {
    grid-column: span 3;
}

.about .items .item .image {
    position: relative;
    padding: 2rem;
    width: 100%;
    height: 450px;
    background: linear-gradient(transparent, #000000dc), url(./images/about-bg.jpg);

}

.about .items .item .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -2rem;
    left: -2rem;
    background-color: #fff;
    transform: rotate(10deg);
    opacity: 0.25;
}

.about .items .item .image img {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 2px 14px #777;
}

.about .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    color: #eee;
}


.about .about-btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.about .about-btns .btn-black {
    padding: 1rem 2.4rem;
    border-radius: 2.2rem;
    border: 1px solid #aaa;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.about .about-btns .btn-balck:hover {
    color: #fff;
    background-color: #444;
}

.about .socials {
    display: flex;
    gap: 1.2rem;
}

.about .socials .s-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #aaa;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
}

.about .socials .s-link:hover {
    color: #000;
    background-color: #fff;
}


.categories {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;

}

.heading.center {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading.center .title,

.heading.center .subtitle {
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
}

.heading.center .title {
    font-size: 55px;
    text-transform: uppercase;
}


.categories .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
}

.categories .item {
    width: 100%;
    overflow: hidden;


}

.categories .item .card {
    width: 100%;
    position: relative;
    height: 450px;
}

.categories .item .card::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: linear-gradient(to top, #000, transparent);

}

.categories .item .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.categories .item .card .title {
    position: relative;
    z-index: 100;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    margin-top: -120px;
    text-align: center;
}

.categories .item .card p {
    position: relative;
    z-index: 100;
    font-size: 16px;
    line-height: 22px;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-weight: 300;
}

.categories .item .count {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: 100;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-weight: 300;
}

.services .items {
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.services .items .item {
    width: 100%;
    padding: 2rem 0.25rem;
    border-bottom: 1px solid #333;
}

.services .items .item .title {
    font-size: 34px;
    line-height: 56px;
    font-weight: 300;
    color: #eee;
    text-transform: capitalize;
}

.services .items .item .desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 0px;
    overflow: hidden;
}

.services .items .item:hover .desc {
    transition: all 2s;
    height: 100px;
    padding: 1rem 0rem;
}

.services .items .item .desc p {
    font-size: 16px;
    line-height: 23px;
    font-weight: 300;
    color: #aaa;
}


.services .services-btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.services .services-btns .btn-start {
    padding: 1rem 2.4rem;
    border-radius: 2.2rem;
    border: 1px solid #eee;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    background-color: #111;
    cursor: pointer;
    letter-spacing: 3px;
}

.services .services-btns .btn-stars:hover {
    color: #fff;
    background-color: transparent;
}

.services .services-btns .btn-black {
    padding: 1rem 2.4rem;
    border-radius: 2.2rem;
    border: 1px solid #aaa;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.services .services-btns .btn-balck:hover {
    color: #fff;
    background-color: #444;
}

.products {
    background-color: #111;
}

.products .items {
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1rem;
    width: 100%;
}

.products .items .product {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    cursor: pointer;
    margin-bottom: 2rem;
}

.products .items .product::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: linear-gradient(to top, #000, #33333377, #00000077);
    z-index: 0;
}

.products .items .product .image {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 65px;
    display: flex;
    align-items: center;

}

.products .items .product .image img {
    height: fit-content;
    width: 100%;
    object-fit: cover;
}

.products .items .product .image .control {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65px;

    height: 100%;
    gap: 1rem;
    background-color: #000;
    padding: 1rem 0px;
    border-right: 5px solid #fff;
    z-index: 100;
    background: linear-gradient(to top, #000, transparent, #000);


}

.products .items .product .image .control .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #eee;
    border: 1px solid #eee;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

.products .items .product .image .control .icon:hover {
    background-color: #fff;
    color: #000;
}

.products .items .product .title {
    position: relative;
    z-index: 100;
    font-size: 17px;
    line-height: 25px;
    font-weight: 400;
    color: #fff;
    margin-top: -100px;
    height: 50px;
    overflow: hidden;
    padding: 0rem 1rem;
    display: flex;
    align-items: flex-end;
}

.products .items .product .price {
    position: relative;
    z-index: 100;
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
    padding: 0.5rem 1rem;
}

.products .items .product .price small {
    position: relative;
    z-index: 100;
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: #aaa;
    text-decoration: line-through;
    padding: 0rem 0.5rem;
}

.products .items .product:hover .control {
    background-color: #0000003e;
}

.products .items .product:hover::after {
    background: rgba(0, 0, 0, 0.2);
}

.products .items .product:hover .title {
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

.reviews .items {
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
}

.reviews .item {
    width: 100%;
    overflow: hidden;
    background-color: #111;
    padding: 4rem 2rem;
    border-bottom: 8px solid #eee;

}

.reviews .item .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.5rem;
}

.reviews .item .user img {
    min-width: 65px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.reviews .item .user strong {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
}

.reviews .item .desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem 0rem;
    position: relative;
}

.reviews .item .desc i {
    font-size: 22px;
    color: #444;

}

.reviews .item .desc i.left {
    position: absolute;
    top: 0;
    left: 0;

}

.reviews .item .desc i.right {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);

}

.reviews .item:hover {
    background-color: #444;
    cursor: pointer;
}

.reviews .item .desc p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    color: #eee;
    text-align: center;
}

.reviews .item .stars {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-top: 2rem;
    font-size: 28px;
    color: #777;
}

.reviews .item .stars .active {
    color: #eee;
}


.contact .items{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    align-items: center;
    gap: 2rem;
    border-top: 1px solid #444;
    padding: 4rem 0rem;
}
.contact form {
    margin-top: 3rem;
    padding: 2rem 1rem;
    background-color: #111;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.contact form .line {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.contact form .field {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.contact form .field label {
    font-size: 14px;
    color: #eee;
    padding-left: 10px;
}

.contact form .field input {
    font-size: 14px;
    line-height: 14px;
    color: #eee;
    padding: 0.75rem 1rem;
    border-radius: 1.6rem;
    border: 1px solid #444;
    background-color: #000;
    outline: none;
    width: 100%;
    min-width: 260px;
}

.contact form .field textarea {
    font-size: 14px;
    line-height: 23px;
    color: #eee;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px solid #444;
    background-color: #000;
    outline: none;
}

.contact form .btn-submit {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 50%;
    border: 1px solid #444;
    background-color: #000;
    cursor: pointer;
}
.contact form .btn-submit:hover {
    color: #000;
    border: 1px solid #fff;
    background-color: #fff;
}

.footer{
    border-top: 2px solid #fff;
    background-color: #111;

}
.footer .container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #eee;
}
.footer .container p{
    font-size: 14px;
    font-weight: 300;
    color: #eee;
}
.footer .container a{
    color: #fff;
    font-weight: 500;
}

@media (max-width:666px) {

    .home .container h1 {
        font-size: 38px;
        line-height: 48px;
    }
    
    .home .container h1 strong {
        font-size: 36px;
    }
    .navbar .container .phone-contact  {
        display: none!important;
    }
    
    
}